{
  "name": "hh",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "npx hardhat ignition deploy ./ignition/modules/UniswapV3FactoryModule.ts --network sepolia",
    "deploy:pool": "npx hardhat ignition deploy ./ignition/modules/UniswapV3PoolModule.ts --network sepolia",
    "deploy:pool:local": "npx hardhat ignition deploy ./ignition/modules/UniswapV3PoolModule.ts --network localhost",
    "deploy:pooldeployer": "npx hardhat ignition deploy ./ignition/modules/UniswapV3PoolDeployerModule.ts --network sepolia",
    "deploy:pooldeployer:local": "npx hardhat ignition deploy ./ignition/modules/UniswapV3PoolDeployerModule.ts --network localhost"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.6",
    "@nomicfoundation/hardhat-ignition": "^0.15.5",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.5",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.8",
    "@nomicfoundation/ignition-core": "^0.15.5",
    "ethers": "^6.13.2",
    "hardhat": "^2.22.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "hardhat-typechain": "^0.3.5"
  }
}
